<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="Images/loo.jpeg">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-color: aqua;">

        


        <h1  style="color: rgb(0, 70, 182);" align="center">Welcome to my Portfolio</h1>

        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Products</a>
        <a href="">Contact Us</a>
        <hr>
    </header>

    <main>
        <h3>Check out this work!</h3>

        <div id="box1" class="box">

            <video src="Videos/football ronaldo.mp4" width="500px" controls autoplau muted loop ></video>

        </div>


        <hr>
        <hr>
        <h3>My Recent work</h3>
        <video  src="Videos/main.mp4" width="500px" controls autoplau muted loop ></video>


    </main>

    <footer>


    </footer>



    
</body>
</html>